mod io

@runtime("prim_rt_write")
fn write(fd: i64, s: Str);

fn print_str(s: Str) {
    write(1, s);
    write(1, "\n");
}

@runtime("prim_rt_println_u8")
fn println_u8(x: u8);

@runtime("prim_rt_println_i8")
fn println_i8(x: i8);

@runtime("prim_rt_println_u16")
fn println_u16(x: u16);

@runtime("prim_rt_println_i16")
fn println_i16(x: i16);

@runtime("prim_rt_println_u32")
fn println_u32(x: u32);

@runtime("prim_rt_println_i32")
fn println_i32(x: i32);

@runtime("prim_rt_println_u64")
fn println_u64(x: u64);

@runtime("prim_rt_println_i64")
fn println_i64(x: i64);

@runtime("prim_rt_println_usize")
fn println_usize(x: usize);

@runtime("prim_rt_println_isize")
fn println_isize(x: isize);

@runtime("prim_rt_println_f32")
fn println_f32(x: f32);

@runtime("prim_rt_println_f64")
fn println_f64(x: f64);

@runtime("prim_rt_println_bool")
fn println_bool(b: bool);
